.navbar {
   height: 72px;
   background-color: white;
   box-shadow: 0 .25rem .25rem #c0c0c06b;
   overflow: hidden;

   &-container {
      width: 83%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: .75rem;
      height: 100%;
      margin: 0 auto;
      max-width: 75rem;

      @media (max-width: '900px') {
         grid-template-columns: repeat(4, 1fr);
         column-gap: .625rem;
         width: 88%;
      }
   }

   &__first {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $header-primary;
      font-size: 1.25rem;
      font-weight: 600;
      border-bottom: .25rem solid $header-primary;
      position: relative;
      top: .125rem;

      @media (max-width: '900px') {
         grid-column: 1/2;
         margin-right: 2rem;
      }

      &:hover {
         cursor: pointer;
      }
   }

   &__second {
      display: flex;
      grid-column: 3 /12;
      justify-content: space-between;
      align-items: center;
      width: 95%;

      @media (max-width: '900px') {
         grid-column: 2/5;
      }

      & p {
         color: $navbar-primary;
         font-size: 1.25rem;

         @media (max-width: '900px') {
            margin-right: 2rem;
         }

         &:hover {
            cursor: pointer;
         }
      }
   }
}
